:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body {
    font-family: "Cairo", sans-serif;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.main-title {
    position: relative;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    margin: 0 auto 80px;
    padding: 10px 20px;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* Start Header  */
header {
    background-color: white;
    /* position: relative; */
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container > a {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 73.6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul.main-nav {
    display: flex;
}
header ul.main-nav > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73.6px;
    transition: var(--main-transition);
    color: black;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}
header ul.main-nav > li > a::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header ul.main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header ul.main-nav > li > a:hover::before {
    left: 0;
}
@media (max-width: 767px) {
    header .container > a {
        width: 100%;
        height: 50px;
    }
    header ul.main-nav {
        margin: auto;
    }
    header ul.main-nav li a {
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }
}
header .mega-menu {
    position: absolute;
    background-color: white;
    display: flex;
    gap: 40px;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    top: calc(100% + 50px);
    transition: var(--main-transition);
}
header .mega-menu .image img {
    max-width: 100%;
}
header .mega-menu ul {
    min-width: 250px;
    flex: 1;
}
header .mega-menu ul li {
    position: relative;
}
header .mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e9e6;
}
header .mega-menu ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu ul li:hover::before {
    width: 100%;
}
header .mega-menu ul li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;

}
header .mega-menu ul li a i {
    margin-right: 10px;
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e9e6;
    }
}
/* End Header  */
/* Start Landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
.landing  a {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}
.landing  a:hover {
    color: var(--main-color-alt);
}
.landing  a i {
    animation: bouncing 1.5s infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    .landing .container {
        min-height: calc(100vh - 90px);
    }
}
/* End Landing  */
/* Start Articles  */
.articles {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .contnet h3 {
    margin: 0;
}
.articles .container .box p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color );
}
.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles  */
/* Start Gallery */
.gallery {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features  */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition);
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .box .image img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";                            
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.features .quality h2::after {
    background-color: rgb(244 64 54);
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%); 
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features  */
/* Start Testimonials */
.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    right: -10px;
    top: -50px;
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .box .stars .filled  {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Team  */
.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px);  
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.team .data img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .data .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team .data .social a:hover i {
    color: var(--main-color);
}
.team .info {
    padding-left: 80px;
}
.team .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team  */
/* Start Services */
.services {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    transition: var(--main-transition);
    width: 0%;
}
.services .box:hover::before {
    width: 100%;
} 
.services .box i {
    color: #d5d5d5;
    display: block;
    margin: 30px auto 20px;
}
.services .box h3 {
    color: var(--main-color);
    margin: 20px auto 40px;
    font-size: 25px;
}
.services .box .info {
    text-align: right;
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
}
.services .box .info::before {
    position: absolute;
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    left: 80px;
    top: 0;
    transform: skewx(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills  */
.skills {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container {
    display: flex;
    align-items: center;
}
.skills .image {}
@media (max-width: 991px) {
    .skills .image img {
        display: none;
    }
}
.skills .our-skills {
    flex: 1;
}
.skills .our-skills .box h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .our-skills .box h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}
.skills .our-skills .box .prog {
    background-color: #eee;
    position: relative;
    height: 30px;
}
.skills .our-skills .box .prog span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* End Skills  */
/* Start Work Steps */
.work-steps {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .steps .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .steps .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    width: 0;
    height: 0;
}
.work-steps .steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .steps .box img {
    width: 64px;
    margin: 0 30px 0 0;
}
.work-steps .steps .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .steps .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .image {
        margin: 0 0 50px;
    }
}
@media (max-width: 767px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
    .work-steps .steps .box img {
        margin: 0 0 30px;
    }
    .work-steps .image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work-steps .image img{
        max-width: 70%;
    }
}
/* End Work Steps */
/* Start Event  */
.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    width: 450px;
}
.events .content {
    flex: 1;
}
.events .content .time {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
}
.events .content .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .content .time .unit span:first-child{
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .content .time .unit span:last-child{
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .content .time .unit:hover,
.events .content .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .content .text {
    text-align: center;
}
.events .content .text h2 {
    margin: 40px 0 0;
    font-size: 30px;
}
.events .content .text p {
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
.events form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 50px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;
}
.events form input[type = "email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events form input[type = "email"]:focus {
    outline: none;
}
.events form input[type = "email"]::placeholder {
    transition: var(--main-transition);
}
.events form input[type = "email"]:focus::placeholder {
    opacity: 0;
}
.events form input[type = "submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    padding: 20px;
}
.events form input[type = "submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
@media (max-width: 767px) {
    .events form {
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events form input[type = "email"],
    .events form input[type = "submit"] {
        width: 100%;
        border-radius: 0;
    }
}
/* End Event  */
/* Start Pricing */
.pricing {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    background-color: white;
    z-index: 1;
    text-align: center;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    transition: var(--main-transition);
    width: 0;
    z-index: -1;
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before, 
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box .label {
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    position: absolute;
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box .label::before {
    position: absolute;
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
}
.pricing .box h3 {
    font-weight: bold;
    letter-spacing: -1;
    font-size: 25px;
    margin: 30px 0;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price span:first-child{
    display: block;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price span:last-child{
    display: block;
    color: #777;

}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    color: var(--main-color);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
@media (min-width: 1200px) {
    .pricing .box:nth-child(2) {
      top: -20px;
    }
}
/* End Pricing */
/* Start Video  */
.videos {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;    
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list h2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 0;
    font-size: 18px;
    align-items: center;
}
.videos .holder .list h2 i{
    font-size: 16px;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
} 
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .box{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .box img {
    max-width: 100%;
}
.videos .holder .box p{
    padding: 20px;
    background-color: white;
    margin: 10px 0 0;
}
@media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
}
/* End Video  */
/* Satrt Stats  */
.stats {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.stats h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transition);
    position: relative;
    padding: 30px 15px;
    text-align: center;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 0;
    width: 2px;
    left: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.stats .container .box::after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 0;
    width: 2px;
    right: 0;
    top: 0;
    transition: var(--main-transition);
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box span:nth-child(2){
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 50px;
}
.stats .container .box span:nth-child(3){
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    display: block;
}
/* End Stats  */
/* Satrt Discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 50px;
}
.discount .image {
    padding: 40px 20px;
    background-color: rgb(23 135 224 / 97%);
    color: white;
    display: flex;
    flex-basis: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.discount .image h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image p {
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
} 
.discount .form {
    flex-basis: 50%;
    text-align: center;
}
.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form form {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.discount .form form .input {
    display: block;
    width: 50%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form form textarea {
    resize: none;
    height: 200px;
}
.discount .form form .input:focus {
    outline: none;
}
.discount .form form [type="submit"]  {
    display: block;
    width: 50%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.discount .form form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
    .discount .image {
        flex-basis: 100%;
        flex-direction: column;
    }
}
/* End Discount  */
/* Start Footer  */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3 {
    color: white;
    margin: 0 0 20px;
    font-size: 50px;
} 
footer .box .social {
    display: flex;
}
footer .box .social li {
    margin-right: 10px;
}
footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social li:nth-child(1) a:hover {
    background-color: #1877f2;
}
footer .box .social li:nth-child(2) a:hover {
    background-color: #1da1f2;
}
footer .box .social li:nth-child(3) a:hover {
    background-color: #ff0000;
}
footer .box:first-child p {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
    color: white
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .line p {
    line-height: 1.7;
    flex: 1;
    margin: 0;
}
footer .box .line span {
    display: block;
}
footer .box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
    footer .box .social {
        justify-content: center;
    }
    footer .box .line {
        flex-direction: column;
    }
    footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
/* End Footer  */
/* Start Animation  */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius:0 ;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius:0 ;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation  */






